--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local v2=Instance.new("ScreenGui",v0.PlayerGui);local v3=Instance.new("Frame");v3.Size=UDim2.new(0,200,0,120);v3.Position=UDim2.new(0,10,0,10);v3.BackgroundColor3=Color3.new(0.2,0.2,0.2);v3.Parent=v2;v3.Active=true;v3.Draggable=true;local v10=Instance.new("UICorner");v10.CornerRadius=UDim.new(0,10);v10.Parent=v3;local v13=Instance.new("UIStroke");v13.Color=Color3.new(1,1,1);v13.Thickness=2;v13.Parent=v3;local v17=Instance.new("TextLabel");v17.Size=UDim2.new(1, -20,0,40);v17.Position=UDim2.new(0,10,0,5);v17.Text="Amazon's Joyful Horizons";v17.TextScaled=true;v17.TextColor3=Color3.new(1,1,1);v17.BackgroundTransparency=1;v17.Parent=v3;local function v25(v60) v1:PivotTo(v60);end local v26=Instance.new("TextButton");v26.Size=UDim2.new(1,0,0,20);v26.Position=UDim2.new(0,0,0,50);v26.Text="Collect Gifts";v26.TextScaled=true;v26.BackgroundColor3=Color3.new(0.3,0.3,0.3);v26.TextColor3=Color3.new(1,1,1);v26.Parent=v3;local v34=Instance.new("UIStroke");v34.Color=Color3.new(1,1,1);v34.Thickness=2;v34.Parent=v26;local v38={CFrame.new(40.3242722,6.30822039, -66.0016403),CFrame.new( -7.95000076,6.17895174, -148.950592),CFrame.new(145.44606,25.4491329, -149.033997),CFrame.new(180.900009,46.4345474, -43.6000023),CFrame.new(101.636955,1.59950709, -65.5683746)};v26.MouseButton1Click:Connect(function() for v61,v62 in ipairs(v38) do v25(v62);wait(0.3);end end);local v39=Instance.new("TextButton");v39.Size=UDim2.new(1,0,0,20);v39.Position=UDim2.new(0,0,0,80);v39.Text="Collect Paints";v39.TextScaled=true;v39.BackgroundColor3=Color3.new(0.3,0.3,0.3);v39.TextColor3=Color3.new(1,1,1);v39.Parent=v3;local v47=Instance.new("UIStroke");v47.Color=Color3.new(1,1,1);v47.Thickness=2;v47.Parent=v39;local v51={CFrame.new(6.02391672,6.0453887,157.111908),CFrame.new(11.7382574,105.330711,369.331055),CFrame.new(385.827972,105.365761,206.865051),CFrame.new(554.886292,75.399231, -58.8510971),CFrame.new(347.545959,57.0598831, -222.268188),CFrame.new(101.636955,1.59950709, -65.5683746)};v39.MouseButton1Click:Connect(function() for v63,v64 in ipairs(v51) do v25(v64);wait(0.3);end end);local v52=Instance.new("TextLabel");v52.Size=UDim2.new(1,0,0,20);v52.Position=UDim2.new(0,0,0,105);v52.Text="YT: NooobieBlox";v52.TextScaled=true;v52.TextColor3=Color3.new(1,1,1);v52.BackgroundTransparency=1;v52.Parent=v3;
