--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local v2=Instance.new("ScreenGui",v0.PlayerGui);local v3=Instance.new("Frame");v3.Size=UDim2.new(0 + 0 ,(965 -288) -(1542 -(68 + 997)) ,(99 + 1167) -((1367 -(226 + 1044)) + (5090 -3921)) ,237 -(32 + 85) );v3.Position=UDim2.new((1044 + 21) -(16 + 52 + 997) ,(2237 -(892 + 65)) -((538 -312) + (1929 -885)) ,0 -0 ,(78 -35) -(383 -(87 + 263)) );v3.BackgroundColor3=Color3.new(0.2 + 0 ,(297.2 -(67 + 113)) -((47 -15) + 63 + 22) ,(1581.2 -(1535 + 46)) + 0 + 0 );v3.Parent=v2;v3.Active=true;v3.Draggable=true;local v10=Instance.new("UICorner");v10.CornerRadius=UDim.new((0 -0) + 0 + 0 ,(3843 -2876) -((1750 -858) + (1532 -(899 + 568))) );v10.Parent=v3;local v13=Instance.new("UIStroke");v13.Color=Color3.new((954 -(802 + 150)) -(1 + 0) ,(2 -1) -(0 -0) ,(604 -(268 + 335)) -(290 -(60 + 230)) );v13.Thickness=(257 + 95) -((1084 -(915 + 82)) + 32 + 231) ;v13.Parent=v3;local v17=Instance.new("TextLabel");v17.Size=UDim2.new((512 -331) -((878 -(569 + 242)) + 66 + 47) , -((19 -4) + 5),(1187 -(1069 + 118)) -(0 -0) ,(65 -35) + (1034 -(706 + 318)) );v17.Position=UDim2.new((0 + 0) -(0 -0) ,(955 + 7) -((1593 -(368 + 423)) + (471 -321)) ,(18 -(10 + 8)) -(0 -0) ,(451 -(416 + 26)) -(12 -8) );v17.Text="Amazon's Joyful Horizons";v17.TextScaled=true;v17.TextColor3=Color3.new(1 + 0 + (1288 -(993 + 295)) ,(1765 -767) -((1353 -(145 + 293)) + (512 -(44 + 386))) ,(1173 -(418 + 753)) -(1487 -(998 + 488)) );v17.BackgroundTransparency=1 + 0 ;v17.Parent=v3;local function v25(v60) v1:PivotTo(v60);end local v26=Instance.new("TextButton");v26.Size=UDim2.new(1 + 0 + (772 -(201 + 571)) ,1138 -(116 + 1022) ,1769 -(1749 + 20) ,26 -(2 + 4) );v26.Position=UDim2.new((4941 -3754) -(628 + 441 + 118) ,(0 -0) -(0 -0) ,(859 -(814 + 45)) -(0 -0) ,(21 -12) + 3 + 38 );v26.Text="Collect Gifts";v26.TextScaled=true;v26.BackgroundColor3=Color3.new((0.3 + 0) -(885 -(261 + 624)) ,(0.3 -0) + (1080 -(1020 + 60)) ,1423.3 -(630 + 793) );v26.TextColor3=Color3.new((2219 -(41 + 1386)) -(368 + (1433 -1010)) ,(14 -11) -(3 -1) ,19 -(10 + 8) );v26.Parent=v3;local v34=Instance.new("UIStroke");v34.Color=Color3.new(1 + 0 ,(9 -6) -(1749 -(760 + 987)) ,167 -(122 + 44) );v34.Thickness=(2357 -(1789 + 124)) -((1182 -(745 + 21)) + 9 + 17) ;v34.Parent=v26;local v38={CFrame.new(81.3242722 -41 ,3.30822039 + (7 -4) , -(258.0016403 -192)),CFrame.new( -(6.95000076 + 1),(1064.17895174 -(87 + 968)) -(13 -10) , -(135.950592 + 13)),CFrame.new((1988.44606 -(447 + 966)) -((120 -76) + (2203 -(1703 + 114))) ,726.4491329 -(376 + 325) , -((2679.033997 -1044) -((1318 -(53 + 267)) + (1501 -1013)))),CFrame.new((325.900009 -177) + (46 -(9 + 5)) ,(1194.4345474000002 -(85 + 291)) -((1183 -(18 + 964)) + (1836 -(243 + 1022))) , -((4493.6000023 -3312) -(74 + 42 + 844 + 178))),CFrame.new((328.636955 + 92) -(260 + 59) ,(255.59950709 -(163 + 91)) + (126 -(116 + 10)) , -(1995.5683746 -(1869 + 61)))};v26.MouseButton1Click:Connect(function() for v61,v62 in ipairs(v38) do local v63=738 -(542 + 196) ;local v64;while true do if ((0 + 0)==v63) then v64=(0 -0) -(0 + 0) ;while true do if ((0 -0)==v64) then v25(v62);wait((0.05 + 0) -(0 -0) );break;end end break;end end end end);local v39=Instance.new("TextButton");v39.Size=UDim2.new(860 -((2365 -(1126 + 425)) + 43 + 2) ,1474 -(1329 + 145) ,(0 -0) -(971 -(140 + 831)) ,1141 -(118 + 1003) );v39.Position=UDim2.new(1850 -(1409 + 441) ,(718 -(15 + 703)) + 0 ,0 + 0 + (438 -(262 + 176)) ,(2686 -(345 + 1376)) -((949 -(198 + 490)) + 624) );v39.Text="Collect Paints";v39.TextScaled=true;v39.BackgroundColor3=Color3.new(0.3 -0 ,0.3 -0 ,0.3 + 0 );v39.TextColor3=Color3.new((2 -1) -0 ,1081 -((2226 -(696 + 510)) + (125 -65)) ,(814 + 610) -((1892 -(1091 + 171)) + 128 + 665) );v39.Parent=v3;local v47=Instance.new("UIStroke");v47.Color=Color3.new((9 -6) -(6 -4) ,(378 -(123 + 251)) -(14 -11) ,754 -(239 + 514) );v47.Thickness=(699 -(208 + 490)) + 1 + 0 ;v47.Parent=v39;local v51={CFrame.new((2589.0239167199998 -(660 + 176)) -(92 + 668 + (2320 -1333)) ,6.0453887,(2272.111908 -(14 + 188)) -((2520 -(476 + 255)) + (1254 -(369 + 761))) ),CFrame.new(11.7382574,43.330710999999994 + 62 ,698.331055 -329 ),CFrame.new((1019.827972 + 40) -(1416 -742) ,(652.365761 -241) -(44 + 262) ,(2.865050999999994 -0) + (572 -368) ),CFrame.new((771.886292 -(144 + 192)) + (335 -(42 + 174)) ,(607.3992310000001 + 523) -(87 + 617 + 351) , -(454.8510971 -(115 + 281))),CFrame.new((732.545959 -417) + 32 ,25.0598831 + 32 , -((2005.268188 -(363 + 1141)) -(1859 -(1183 + 397)))),CFrame.new(243.636955 -142 ,(2.59950709 + 0) -(1976 -(1913 + 62)) , -65.5683746)};v39.MouseButton1Click:Connect(function() for v65,v66 in ipairs(v51) do local v67=0;local v68;while true do if (v67==(0 + 0)) then v68=(4809 -2992) -(1703 + (417 -303)) ;while true do if (((1568 -(550 + 317)) -(376 + (469 -144)))==v68) then v25(v66);wait(0.05 -0 );break;end end break;end end end end);local v52=Instance.new("TextLabel");v52.Size=UDim2.new(1 -(0 -0) ,0,(0 -0) -(856 -(564 + 292)) ,305 -(134 + 151) );v52.Position=UDim2.new((1665 -(970 + 695)) + (0 -0) ,0 -0 ,(1990 -(582 + 1408)) -(0 -0) ,581 -(41 + 435) );v52.Text="YT: NooobieBlox";v52.TextScaled=true;v52.TextColor3=Color3.new((1016 -(938 + 63)) -((10 -1) + (18 -13)) ,(2201 -(1195 + 629)) -((111 -26) + (532 -(187 + 54))) ,1);v52.BackgroundTransparency=(2046 -(162 + 618)) -(171 + 72 + 337 + 685) ;v52.Parent=v3;
